# FGI BUILD INFO START
base revision: 430af5e6ac88c3eb4ce535410b4d2cba4873ff31
options: --images-candidate-webp --with-rss --mtime-has-fixed --btime-file .cache/btime.json --plugin steam-cdn-unite,verbose=1 --plugin zhconv,critical
build datetime: 2024-03-13 13:17:55.947856
builder: runner@fv-az530-633
interpreter: 3.10.12 (main, Nov 20 2023, 15:14:05) [GCC 11.4.0]
jinja2 version: 3.0.3
pyyaml version: 5.4.1
markdown2 version: 2.3.10+FGIv5
BeautifulSoup version: 4.10.0
webp utils version: 1.2.2
# ADDITIONAL PATCHES
# PLUGINS INFOMATION
zhconv: OpenCC version: 1.1.7
# FGI BUILD INFO END
