# FGI BUILD INFO START
base revision: 59c6cbc5736d3f5e3b8d134748e34ad9f0a3ca3e
options: --images-candidate-webp --with-rss --mtime-has-fixed --btime-file .cache/btime.json --plugin steam-cdn-unite,verbose=1 --plugin zhconv,critical
build datetime: 2023-04-01 15:50:16.998427
builder: runner@fv-az178-248
interpreter: 3.10.6 (main, Mar 10 2023, 10:55:28) [GCC 11.3.0]
jinja2 version: 3.0.3
pyyaml version: 5.4.1
markdown2 version: 2.3.10+FGIv5
BeautifulSoup version: 4.10.0
webp utils version: 1.2.2
# ADDITIONAL PATCHES
# PLUGINS INFOMATION
zhconv: OpenCC version: 1.1.6
# FGI BUILD INFO END
